STRIPE_PUBLISHABLE_KEY=YOURLIVEKEY

PAYMENT_SERVER_URL=https://console.firebase.google.com/YOURPAYMENTSERVERURL

FIREBASE_API_KEY=YOURAPIKEY
FIREBASE_AUTH_DOMAIN=YOURPROJECTDOMAIN.firebaseapp.com
FIREBASE_DATABASE_URL=https://YOURDATABASE.firebaseio.com/
FIREBASE_STORAGE_BUCKET=YOURSTORAGEBUCKEY
